spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryFood
spring.datasource.username=root
spring.datasource.password=100205

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.security.user.name=root
spring.security.user.password=100205